<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Platform</title>
  <link rel="stylesheet" href="dist/css/home.c9cafe17975f292dc99e.css">
</head>
<body>
  <div id="home-container"></div>
  <div id="modal-container"></div>
  <script src="dist/js/home.c9cafe17975f292dc99e.js"></script>
</body>
</html>
